{
  "expo": {
    "name": "Chestnut",
    "slug": "chestnut",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1117"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.chestnut.app",
      "splash": {
        "backgroundColor": "#0F1117"
      }
    },
    "platforms": ["ios"],
    "plugins": ["expo-splash-screen"]
  }
}
